<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:background="#ffffff"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">
    <carbon.widget.LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <carbon.widget.LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:background="@color/startblue">
            <carbon.widget.ImageView
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/front_bus"/>
            <carbon.widget.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Driver Bus"
                    android:textColor="#fff"
                    android:textSize="22sp"/>
        </carbon.widget.LinearLayout>
        <carbon.widget.LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <carbon.widget.EditText
                    android:inputType="textEmailAddress"
                    android:id="@+id/user_driver"
                    android:textColor="#ffff"
                    android:textColorHint="@color/graylight"
                    android:background="@color/startblue"
                    android:layout_marginTop="50dp"
                    android:hint="email"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"/>

            <carbon.widget.EditText
                    android:id="@+id/password_driver"
                    android:inputType="textPassword"
                    android:textColor="#ffff"
                    android:textColorHint="@color/graylight"
                    android:background="@color/startblue"
                    android:layout_marginTop="10dp"
                    android:hint="password"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"/>
            <carbon.widget.Button
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:id="@+id/bu_login_driver"
                    android:textColor="#ffff"
                    app:carbon_rippleColor="@color/carbon_amber_400"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:text="login"
                    android:layout_gravity="center"
                    android:background="@color/text"
                    android:layout_marginTop="30dp"/>
            <carbon.widget.Button
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:id="@+id/bu_register_driver"
                    android:textColor="#ffff"
                    android:layout_width="350dp"
                    app:carbon_rippleColor="@color/carbon_amber_400"
                    android:layout_height="wrap_content"
                    android:text="registaion"
                    android:layout_gravity="center"
                    android:background="@color/text"
                    android:layout_marginTop="10dp"/>
            <carbon.widget.ProgressBar
                    android:id="@+id/regProgressBar"
                    android:layout_width="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="100dp"
                    android:layout_height="50dp"
                    android:visibility="invisible"
                    app:carbon_progressStyle="circular_indeterminate"/>
        </carbon.widget.LinearLayout>

    </carbon.widget.LinearLayout>

</android.support.constraint.ConstraintLayout>
